PORT=8000
DATABASE_URL=mongodb+srv://fb:w6FC6ysFfQrGMvHN@cluster0.dxbavke.mongodb.net/
# DATABASE_URL=mongodb+srv://abhishekmishra:dexhigh@cluster0.uymtdgr.mongodb.net/
TOKEN_SECRET=LB^ZqvN4Q+F4Ar

BASE_URL=http://localhost:3000
EMAIL=jaishank94@gmail.com
MAILING_ID=645875521237-h29j835kq163qonkeebs4n170ivcpub5.apps.googleusercontent.com
MAILING_SECRET=Zy5v6kJrA81uXBPxDbQ3zlQv
MAILING_REFRESH=1//04T0Ebnr5QU9vCgYIARAAGAQSNwF-L9IrA5gpy_3NobIlV0G6wyo7iSPLZBt3SXhu4uICvp0NdSzhs_KQ2XZyXI7IrpCz-6htvVE
MAILING_ACCESS=ya29.a0AWY7CkmvD9BUQsSjD21dOgeOt8GXVZURBBzB51KiIJY0H1O6MHrTlWwKv-CjW5PwL4irpxNXuNTLovr5_5s0ho8PvxOVGjLHICMi0d2Z1L6q-16cI52nY_eEYFcz4mnjWKc5KHvK5liSMaVEqoiYlfW6H31NaCgYKARkSARASFQG1tDrpXA_zH4qtpB9G8KxCSqM-dA0163


 
CLOUD_NAME=dysws9pbu
CLOUD_API_KEY=197159526726862
CLOUD_API_SECRET=xATZ9aJ6RwHojBtfmAAlM2U_Ozk

GOOGLE_CLIENT_ID=test

STRIPE_PUBLISHABLE_KEY="pk_test_51M6UVmSA1CggwQAXwIMMiA3eihUpDopPkCdNzHS5llYG0wuOLxqtJpWM4e04tF2A7SA4bFj0oRPVJr4lZLgPg7SX00KkGhKkYy"
STRIPE_SECRET_KEY="sk_test_51M6UVmSA1CggwQAXcM5Pd85IGKpJbvipXI3Vc8mr466lFEH49hXU5nqjcvnStjeRQveIk2wzghrUNrulpMxoAem700CCMkWZbz"